{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C0UIRG5;Initial Catalog=EducationPortalDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "From": "tarabanov96@gmail.com",
    "Username": "tarabanov96@gmail.com",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
